\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cold Start Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extreme Learning Machine}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic ELM with one hidden layer.}}{1}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELM to solve cold start problem in collaborative filtering}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results for user and item cold start problem. Different types of perceptron activation function have been used. Results are reported for best number of nodes in the hidden layer.}}{3}{table.3.1}}
\newlabel{table:results}{{3.1}{3}{Results for user and item cold start problem. Different types of perceptron activation function have been used. Results are reported for best number of nodes in the hidden layer}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left figure shows how different perceptron activation function perform with number of hidden nodes. Between 10-25 number of nodes every type of activation function is able to learn and give best performance for `user cold start' problem. For `item cold start' problem number of nodes between 20-25 gives best performance for all types of activation functions. Its evident that linear activation function performs very poorly and `radial basis functions' perform best in both cases.}}{3}{figure.3.1}}
\newlabel{fig:neuron_vs_nmae}{{3.1}{3}{Left figure shows how different perceptron activation function perform with number of hidden nodes. Between 10-25 number of nodes every type of activation function is able to learn and give best performance for `user cold start' problem. For `item cold start' problem number of nodes between 20-25 gives best performance for all types of activation functions. Its evident that linear activation function performs very poorly and `radial basis functions' perform best in both cases}{figure.3.1}{}}
